<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
    <title>Gift for my Bebita</title>
    <link rel="icon" href="icons/tab-icon.png"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="font-family: 'Comic Neue';" class="relative">

    <!-- MUSIC PLAYER -->
    <div class="fixed left-6 bottom-6 z-10">
        <div class="music-container relative bg-neutral-100 py-3 px-3 border-2 z-10 rounded-md border-black flex items-center">
            <div class="toggle-player bg-neutral-100 border-2 border-black">
                <img class="w-full" src="icons/close.svg" alt="">
            </div>
            <div class="avatar absolute w-14">
                <img class="w-full border-2 bg-white border-black rounded-md" src="icons/pinkheart.svg" alt="">
            </div>
            <div class="player">
                <div class="sound-bars-lottie">
                    <div class="sound-bars"></div>
                </div>
                <div class="track-info -space-y-1">
                    <div class="trackname">Only</div>
                    <div class="trackartist">Track Artist</div>
                </div>
                <div class="track-nav">
                    <div class="prev-track">
                        <img class="w-7" src="icons/backplayer.svg" alt="">
                    </div>
                    <div class="playpause-track">
                        <img class="w-8" src="icons/play.svg" alt="">
                    </div>
                    <div class="next-track">
                        <img class="w-7" style="transform: rotate(180deg);" src="icons/backplayer.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BACKGROUND -->
    <div class="background">
        <div class="one">
            <img src="img/back.jpg" alt="">
            <div class="container">
                <div class="envelope-wrapper">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <strong style="font-size: .89rem;">Dear My Bebita,</strong>
                                <p style="text-indent: 15px;">
                                    Happy Valentine's Day my Love, Thank you for being the most incredible partner anyone could ever ask for. Your kindness, your strength, and your unwavering support mean everything to me. I love you more than words can express, today, every day and forever.
                                </p>
                                <p class="love">I LOVE YOU SO MUCH</p>
                                <div class="pana">
                                    <img src="icons/heartarrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIRST CARD -->
    <div class="w-full h-[100vh] z-0 relative">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <!-- FIRST PAGE -->
        <div class="absolute top-0 h-full flex items-center justify-center flex-col w-full">
            <!-- FIRST CARD -->
            <div id="window" class="bg-neutral-100 relative shadow-md hover:shadow-xl duration-150 hover:scale-105 rounded-md w-[34rem] flex justify-center flex-col border-2 border-black">
                 <!-- GIFS -->
                <div id="gif" class="absolute -top-20 -left-60">
                    <img class="w-full -rotate-12" src="https://media.tenor.com/Xmr01nUr0I0AAAAi/cute-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -left-60">
                    <img class="w-full rotate-12" src="https://media.tenor.com/X3MIBBH6ZgMAAAAi/doglookinghungryandsnacking-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -top-20 -right-60">
                    <img class="w-full rotate-3" src="https://media.tenor.com/xI8X94Z_emgAAAAi/puppy-dog.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -right-60">
                    <img class="w-full -rotate-12" src="https://media.tenor.com/l5ebZnCiFtoAAAAi/dog-dog-pop.gif" alt="">
                </div>
                <div class="flex items-center px-1 py-1 justify-between w-full border-b-2 border-black">
                    <div>
                        <img class="w-5" src="icons/back.svg" alt="">
                    </div>
                    <div>
                        <h1 class="font-extrabold text-lg">Bebita Chiquitita</h1>
                    </div>
                    <div>
                        <img class="w-6" src="icons/x.svg">
                    </div>
                </div>
                <div class="relative border-b-2 border-black">
                    <div class="absolute bottom-2 left-12 w-14">
                        <img class="rotate-12 w-full" src="icons/fingerheart.png" alt="">
                    </div>
                    <div class="absolute top-3 right-3 w-12">
                        <img class="rotate-12 w-full" src="icons/dog.svg" alt="">
                    </div>
                    <div class="absolute bottom-2 right-14 w-11">
                        <img class="-rotate-12 w-full" src="icons/herheart.svg" alt="">
                    </div>
                    <div class="absolute top-3 left-3 w-10">
                        <img class="-rotate-12 w-full" src="icons/herbleh.svg" alt="">
                    </div>
                    <div class="text-center py-5">
                        <h1 class="font-extrabold text-5xl">About Lorenita</h1>
                        <p class="text-base">Cutieta/Pogita/Wifeyta</p>
                    </div>
                </div>
                <!-- IMAGES -->
                <div class="flex justify-center">
                    <div class="w-44 flex justify-center py-5 gap-3">
                        <img class="w-40" src="img/Bebita/1.jpeg" alt="">
                        <img class="w-40" src="img/Bebita/2.jpeg" alt="">
                        <img class="w-40" src="img/Bebita/3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- SECOND CARD -->
    <div class="w-full h-[100vh] z-0 relative ">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <!-- SECOND PAGE -->
        <div class="absolute top-0 h-full flex items-center justify-center flex-col w-full">
            <!-- SECOND CARD -->
            <div id="window" class="bg-neutral-100 relative shadow-md hover:shadow-xl duration-150 hover:scale-105 rounded-md w-[34rem] flex justify-center flex-col border-2 border-black">
                <!-- GIFS -->
                <div id="gif" class="absolute -top-20 -left-60 w-40">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/ULt1QoO_tc0AAAAj/cat-vibe-vibe-cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -left-64 w-44">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/u56nhKZD24AAAAAi/catkiss-cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -top-20 -right-64 w-44">
                    <img class="w-full rotate-6" src="https://media.tenor.com/cqQ9eq9xIrgAAAAi/cat.gif" alt="">
                </div>
                <div id="gif" class="absolute -bottom-20 -right-64 w-40">
                    <img class="w-full rotate-6" src="https://media.tenor.com/SI5tOTnHS34AAAAi/verycat-twitch-cat-twitch-emote.gif" alt="">
                </div>
                <div class="flex items-center px-1 py-1 justify-between w-full border-b-2 border-black">
                    <div>
                        <img class="w-5" src="icons/back.svg" alt="">
                    </div>
                    <div>
                        <h1 class="font-extrabold text-lg">Bebito Chiquitito</h1>
                    </div>
                    <div>
                        <img class="w-6" src="icons/x.svg" alt="">
                    </div>
                </div>
                <div class="relative border-b-2 border-black">
                    <div class="absolute bottom-3 left-12 w-11">
                        <img class="rotate-12 w-full" src="icons/gaming.svg" alt="">
                    </div>
                    <div class="absolute top-3 right-3 w-12">
                        <img class="rotate-12 w-full" src="icons/cat.svg" alt="">
                    </div>
                    <div class="absolute bottom-2 right-14 w-12">
                        <img class="-rotate-12 w-full" src="icons/cool.svg" alt="">
                    </div>
                    <div class="absolute top-3 left-3 w-10">
                        <img class="-rotate-12 w-full" src="icons/hisbleh.svg" alt="">
                    </div>
                    <div class="text-center py-5">
                        <h1 class="font-extrabold text-5xl">About Marquito</h1>
                        <p class="text-base">Cutieto/Pogito/Hubbyto</p>
                    </div>
                </div>
                <!-- IMAGES -->
                <div class="flex justify-center">
                    <div class="w-44 flex justify-center py-5 gap-3">
                        <img class="w-40" src="img/Bebita/1.1.jpeg" alt="">
                        <img class="w-40 object-cover" src="img/Bebita/5.jpg" alt="">
                        <img class="w-40 object-cover" src="img/Bebita/2.2.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- FOURTH -->
    <div class="w-full h-[100vh] z-0 relative">
        <!-- BACKGROUND -->
        <img class="w-full h-full object-cover" src="img/back.jpg" alt="">
        <div class="absolute top-0 w-full h-full flex justify-center items-center">
            <!-- COUNTER -->
            <div class="flex bg-neutral-100 gap-5 relative border-2 z-10 border-black flex-col px-5 pb-3 shadow-md pt-9 rounded-md">
                <!-- GIFS -->
                <div class="absolute top-1 right-1 w-7">
                    <img class="w-full" src="icons/heart.svg" alt="">
                </div>
                <div class="absolute -top-20 -left-56 w-44">
                    <img class="w-full -rotate-6" src="https://media.tenor.com/dg7Th23TzFUAAAAi/cat_-vodk.gif" alt="">
                </div>
                <div class="absolute -bottom-3 -right-52 w-44">
                    <img class="w-full" src="https://media.tenor.com/LrSL7XDKVbgAAAAi/peachcat-cat.gif" alt="">
                </div>
                <div class="absolute top-[-8rem] z-0 right-28 w-36">
                    <img class="w-full" src="https://media.tenor.com/A5VhCveZ_ygAAAAi/peach-and-goma-peach-goma.gif" alt="">
                </div>
                <div class="absolute -bottom-48 z-0 left-16 w-40">
                    <img class="w-full" src="https://media.tenor.com/ewJrc9fZeaQAAAAi/prots-masaj.gif" alt="">
                </div>

                <!-- DATE COUNTER -->
                <div class="flex gap-5" id="myCountdown">
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="years" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Year</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="months" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Months</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="days" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Days</p>
                    </div>
                 
                </div>
                <h1 class="text-center font-bold text-base">Since October 13, 2022</h1>
            </div>


        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
            envelope.classList.toggle('open');
        });
    </script>
    
    <script src="app.js"></script> 
</body>
</html>

